<!doctype html>
<html lang="hr">
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
		function chois(){
			document.getElementById('datepicker').style.visibility = 'hidden';
			document.getElementById('datepickers').style.visibility = 'hidden';
			document.getElementById('do').style.visibility = 'hidden';
			document.getElementById('bih').style.visibility = 'hidden';
			document.getElementById('od').style.display = 'none';
		}
		function pick(){
			var days = document.forms['my']['days'].value;	
			if(days == 'jednog dana'){
				document.getElementById('datepicker').style.visibility = 'visible';
				document.getElementById('bih').style.visibility = 'visible';
				document.getElementById('do').style.visibility = 'hidden';
				document.getElementById('o').style.display = 'none';
				document.getElementById('od').style.display = 'none';
				document.getElementById('d').style.display = 'none';
				document.getElementById('datepickers').style.visibility = 'hidden';
			} else {
				document.getElementById('datepicker').style.visibility = 'visible';
				document.getElementById('bih').style.visibility = 'visible';
				document.getElementById('od').style.display = 'inline';
				document.getElementById('o').style.display = 'inline';
				document.getElementById('do').style.visibility = 'visible';
				document.getElementById('d').style.display = 'inline';
				document.getElementById('datepickers').style.visibility = 'visible';
			}
		}
		var d = new Date();	
		function hit(){
			var name = document.forms['my']['names'].value;
			var gender = document.forms['my']['genders'].value;
			var days = document.forms['my']['days'].value;
			var datepicker = document.forms['my']['datepicker'].value;
			var datepickers = document.forms['my']['datepickers'].value;
			var sections = document.forms['my']['sections'].value;
			var day = d.getDate();
			var month = d.getMonth() + 1;
			var year = d.getFullYear();
			var nyear;
			var section;
			var sign;
			if(month <= '6'){
				nyear = d.getFullYear() - 1;
			} else {
				nyear = d.getFullYear();
			}
			switch(sections){
				case 'tz':
					var section = 'Voditelj';
					var sign = 'pero peri&#263; 1';
				break;
				case 'in':
					var section = 'Voditelj';
					var sign = 'pero peri&#263; 2';
				break;
				case 'dc':
					var section = 'Voditelj';
					var sign = 'pero peri&#263; 3';
				break;
				case 'zo':
					var section = 'Voditelj';
					var sign = 'pero peri&#263; 4';
				break;
			}
			if((name.match(new RegExp(' ', 'g')) || []).length < 1 || isNaN(name) != true || name == ""){
				document.getElementById('alert').style.padding = '10px';
				document.getElementById('alert').innerHTML = 'upi&#353;i ime i prezime!';
				document.forms['my']['names'].focus();
			} else if (days == ''){
				document.getElementById('alert').style.padding = '10px';
				document.getElementById('alert').innerHTML = 'nije ispunjeno polje!';
				document.forms['my']['days'].focus();
			} else if(gender == ''){
				document.getElementById('alert').style.padding = '10px';
				document.getElementById('alert').innerHTML = 'nije ispunjeno polje!';
				document.forms['my']['genders'].focus();
			} else if(section == ''){
				document.getElementById('alert').style.padding = '10px';
				document.getElementById('alert').innerHTML = 'nije ispunjeno polje!';
				document.forms['my']['sections'].focus();				
			} else {
				document.getElementById('name').innerHTML = name;
				document.getElementById('dana').innerHTML = days;
				document.getElementById('gender').innerHTML = gender;
				document.getElementById('nyear').innerHTML = nyear;
				document.getElementById('date').innerHTML = datepicker;
				document.getElementById('dates').innerHTML = datepickers;
				document.getElementById('day').innerHTML = day;
				document.getElementById('month').innerHTML = month;
				document.getElementById('year').innerHTML = year;
				document.getElementById('section').innerHTML = section;
				document.getElementById('sign').innerHTML = sign;
				window.print();
				location.reload();
				}
			}
			$(function(){
				$("#datepicker, #datepickers").datepicker({
					dateFormat: "dd.mm.yy.",
					dayNamesMin: ["PO", "UT", "SR", "ČE", "PE", "SU", "NE"],
					monthNames: ["Siječanj", "Veljača", "Ožujak", "Travanj", "Svibanj", "Lipanj", "Srpanj", "Kolovoz", "Rujan", "Listopad", "Studeni", "Prosinac"],
					nextText: ">>>",
					prevText: "<<<",
					firstDay: 1
				});
			});
			var dateFormat = $("#datepicker, #datepickers").datepicker( "option", "dateFormat");
			var dayNamesMin = $("#datepicker, #datepickers").datepicker("option", "dayNamesMin");
			var monthNames = $("#datepicker, #datepickers").datepicker("option", "monthNames");
			var nextText = $("#datepicker, #datepickers").datepicker("option", "nextText");
			var prevText = $("#datepicker, #datepickers").datepicker("option", "prevText");
			var firstDay = $("#datepicker, #datepickers").datepicker("option", "firstDay");
			
			$("#datepicker, #datepickers").datepicker("option", "dateFormat", "dd.mm.yy.");
			$("#datepicker, #datepickers").datepicker("option", "dayNamesMin", ["PO", "UT", "SR", "ČE", "PE", "SU", "NE"]);
			$("#datepicker, #datepickers").datepicker("option", "monthNames", ["Siječanj", "Veljača", "Ožujak", "Travanj", "Svibanj", "Lipanj", "Srpanj", "Kolovoz", "Rujan", "Listopad", "Studeni", "Prosinac"]);
			$("#datepicker, #datepickers").datepicker("option", "nextText", ">>>");
			$("#datepicker, #datepickers").datepicker("option", "prevText", "<<<");
			$("#datepicker, #datepickers").datepicker("option", "firstDay", 1);
	</script>
    <style>
		body {
			font-family:Arial;
		}
		.container {
			width:50%;
			margin:0 auto;
		}
		label, input, select {
			font-size:22px;
		}
		label {
			font-weight:bold;
		}
		#alert {
			background:#ff4d4d;
			color:#fff;
			text-transform:uppercase;
			text-align:center;
			font-weight:bold;
			border-radius:5px;
			margin-bottom:20px;
		}
		#my {
			border-radius:10px;
			border:1px solid #ccc;
			padding:15px;
		}
		.button {
			margin:20px 0 0 40%;
			padding:5px 20px;
		}
		p {
			display:none;
			}
		h2, .button {
			text-align:center;
		}
		h2 {
			text-transform:uppercase;
			font-size:30px;
		}
		input {
			text-transform:capitalize;
		}	
		select, input {
			margin:5px 0;
			padding:2px 0;
		}
		.button, #names, #sign {
			text-transform:capitalize;
		}
		@media print {
			label, input, select, .button, h2, #my, #alert {
				display:none;
			}
			body {
				margin:12%;
				padding:0;
				font-family:Times New Roman;
				font-size:12pt;
			}
			p {
				display:block;
				margin:0;
				padding:0;
				line-height:1.4;
			}
			#sto {
				margin-bottom:50px;
			}
			#name {
				text-transform:capitalize;
			}
			.text {
				text-indent:40px;
				margin:32px 0;
				padding:0;
			}
			.signature {
				margin:16px 0 0 80px;
				padding:0;
			}
			.right {
				width:50%;
				float:right;
			}
			.clear {
				clear:both;
			}
			.ssg {
				font-size:13px;
				text-transform:uppercase;
			}
			.line {
				text-decoration: underline;
			}
			select {
				-webkit-appearance: none;
				-moz-appearance: none;      
				appearance: none;
			}
			@page {
				margin:0;
			}
		}
		.ui-datepicker {
			width: 300px;
			height: 300px;
			margin: 5px auto 0;
			font: 16px Arial, sans-serif;
		}
		.ui-datepicker table {
			width: 100%;
			background:#fff;
			border-left:1px solid #ccc;
			border-bottom:1px solid #ccc;
			border-right:1px solid #ccc;
		}
		.ui-datepicker-header {
			color: #000;
			background:#ccc;
			font-weight:bold;
		}
		.ui-datepicker-title {
			text-align: center;
			font-size: 16px;
			padding:5px 0;
		}
		.ui-datepicker-prev {
			float: left;
			cursor: pointer;
			background-position: center -30px;
			font-weight:bold;
			margin:5px 0 0 10px;
		}
		.ui-datepicker-next {
			float: right;
			cursor: pointer;
			background-position: center 0px;
			font-weight:bold;
			margin:5px 10px 0 0;
		}
		.ui-datepicker th {
			text-transform: uppercase;
			font-size: 14px;
			color: #000;
			background:#fff;
			padding:8px 0;
		}
		.ui-datepicker tbody td {
			padding: 0;
		}
		.ui-datepicker td:nth-last-child(1), .ui-datepicker td:nth-last-child(2), .ui-datepicker th:nth-last-child(2), .ui-datepicker th:nth-last-child(1) {
			background:#d9d9d9;
		}
		.ui-datepicker tbody td:last-child {
			border-right: 0px;
		}
		.ui-datepicker tbody tr {
			border-bottom: 1px solid #000;
		}
		.ui-datepicker tbody tr:last-child {
			border-bottom: 0px;
		}
		.ui-datepicker a {
			text-decoration: none;
		}
		.ui-datepicker td span, .ui-datepicker td a {
			display: inline-block;
			font-weight: bold;
			text-align: center;
			color: #000;
			padding:10px 0;
		}
		.ui-datepicker-calendar .ui-state-default {
			color:#000;
			width:38px;
			border:1px solid #d9d9d9;
		}
		.ui-datepicker-calendar .ui-state-hover {
			border:1px solid #999;
		}
		.ui-datepicker-unselectable .ui-state-default {
			background: #ccc;
			color: #000;
		}
	</style>
		<title>Zahtjev za godi&#353;nji odmor</title>
	</head>
	<body onload="chois()">
		<div class="container">
			<h2>Zahtjev za godi&#353;nji odmor</h2>
			<div id="alert"></div>
				<form name="my" id="my">
					<label for="names">Prezime i ime:</label>
						<input type="text" maxlength="30" name="names" id="names" value="" autofocus><br>
					<label for="sections">Odjel:</label>
						<select id="sections">
							<option value=""></option>
							<option value="tz">odjel 1</option>
							<option value="in">odjel 2</option>
							<option value="dc">odjel 3</option>
							<option value="zo">odjel 4</option>
						</select><br>
					<label for="genders">Godi&#353;nji odmor od</label>
						<select id="days" onchange="pick()">
							<option value=""></option>
							<option value="jednog dana">jedan dan</option>
							<option value="dijela">dio dana</option>
							<option value="II dijela">II dio</option>
						</select>
						<select id="genders">
							<option value=""></option>
							<option value="koristio">koristio</option>
							<option value="koristila">koristila</option>
						</select>
					<label for="start" id="bih">bih <span id="od">od</span></label>
						<input type="text" id="datepicker" value="">
					<label for="end" id="do">do</label>	
						<input type="text" id="datepickers" value=""><br>
					<input onclick="hit()" class="button" type="button" value="PRINT">
				</form>
		</div>
			<p id="name"></p>
			<p>Sektor</p>
			<p>Odjel</p>
			<p>Pododjel</p><br>
			<p style="padding-bottom:30px;">Zagreb, <span id="day"></span>.<span id="month"></span>.<span id="year"></span>.</p>
			<div class="right">
				<p>Sektor</p>
				<p style="margin-left:45px;">n/r VODITELJ</p>
				<p style="margin-left:25px;padding-bottom:30px;">pero peric&#263;, dipl.iur.</p>
			</div>
			<div class="clear"></div>
			<p class="line">Predmet: zahtjev za godi&#353;nji odmor</p>
			<p class="text">Molim da mi se odobri kori&#353;tenje <span id="dana"></span> godi&#353;njeg odmora za <span id="nyear"></span>. koji bih <span id="gender"></span> <span id="o"> od </span><span id="date"></span> <span id="d">do</span> <span id="dates"></span> godine.</p>
			<p id="sto">Sa &#353;tovanjem,</p>
			<div class="right">
				<p class="signature">Prezime i ime:</p>
				<p class="signature" style="padding-bottom:20px;">_______________________</p>
			</div>
			<div class="clear"></div>
			<p>SUGLASAN:</p>
			<p id="section"></p>
			<p id="sign"></p>
			<br>
			<p style="padding-bottom:20px;">_______________________</p>
			<div class="right">
				<p style="margin-left:75px;margin-top:20px;">ODOBRILA:</p>
				<p style="margin-left:70px;">DIREKTOR</p>
				<p class="ssg">sektora</p>
				<p style="margin-left:45px;">pero peri&#263;, dipl.iur.</p>
				<br>
				<p>______________________________</p>
			</div>
			<div class="clear"></div>
	</body>
</html>